# javaee-features

./: pom.xml
doit/: pom.xml
doit-integrationtest/: pom.xml
doit-integrationtest/src/test/java/ch/afterglowing/doit/business/reminders/: PropertyMatcherTest.java
doit-integrationtest/src/test/java/ch/afterglowing/doit/business/reminders/boundary/: ChangesListener.java  JsonDecoder.java  TodoChangeTrackerIT.java  TodosResourceIT.java
doit/src/main/java/ch/afterglowing/doit/business/: CrossCheck.java  CrossCheckConstraintValidator.java  EJBExceptionMapper.java  JAXRSConfiguration.java  ValidEntity.java
doit/src/main/java/ch/afterglowing/doit/business/auditing/boundary/: BoundaryLogger.java  LogSink.java  LogSinkProducer.java  StringHelper.java
doit/src/main/java/ch/afterglowing/doit/business/domainvalidation/: CrossCheck.java  CrossCheckConstraintValidator.java  ValidEntity.java
doit/src/main/java/ch/afterglowing/doit/business/encoders/: JsonEncoder.java
doit/src/main/java/ch/afterglowing/doit/business/monitoring/boundary/: BoundaryInvocationsResource.java  BoundaryStatisticsResource.java  MetadataResource.java  MonitoringSink.java
doit/src/main/java/ch/afterglowing/doit/business/monitoring/entity/: CallEvent.java
doit/src/main/java/ch/afterglowing/doit/business/reminders/boundary/: ChangeEvent.java  JsonEncoder.java  TodoChangeTracker.java  TodoResource.java  TodoService.java  TodosResource.java
doit/src/main/java/ch/afterglowing/doit/business/reminders/entity/: Todo.java  TodoAuditor.java
doit/src/main/java/ch/afterglowing/doit/business/reminders/presentation/: Index.java
doit/src/main/java/ch/afterglowing/doit/presentation/: Index.java
doit/src/main/webapp/: index.xhtml
(+1 files in other folders)
